#
MODYO_ACCOUNT_URL=[URL DE LA CUENTA. ej: https://advocate.modyo.cloud]
MODYO_VERSION=9
MODYO_TOKEN=[GENERAR TOKEN]
MODYO_SITE_HOST=[SU SITIO ID]
MODYO_WIDGET_NAME=pepepepito
MODYO_BUILD_COMMAND=build
MODYO_BUILD_DIRECTORY=dist


## ejecutar npm run build antes de enviar a modyo
## ejecutar modyo-cli push [NOMBRE DE LA APP] para enviar a modyo