#
MODYO_ACCOUNT_URL=https://advocate.modyo.cloud
MODYO_VERSION=9
MODYO_TOKEN=mXv5y29oj6d9GVznu9VjOFnsNrLdykOhOtexxNwvztU
MODYO_SITE_HOST=poc-itau-privado
MODYO_WIDGET_NAME=Summary
MODYO_BUILD_COMMAND=build
MODYO_BUILD_DIRECTORY=dist